[gd_scene load_steps=3 format=3 uid="uid://ohwidggyhc6x"]

[ext_resource type="Script" uid="uid://bskpnejdds4g8" path="res://checkpoint.gd" id="1_luqgl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_njsvn"]
size = Vector3(5, 5, 1)

[node name="Checkpoint" type="Area3D"]
script = ExtResource("1_luqgl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_njsvn")
