[gd_scene load_steps=6 format=3 uid="uid://cwp61bo5ftxp1"]

[ext_resource type="Script" uid="uid://b3otf3beh8f0d" path="res://Objects/flash_pane.gd" id="1_k2sff"]
[ext_resource type="AudioStream" uid="uid://1fhkdrpeltq0" path="res://Sounds/ThunderSound.wav" id="2_vaq7d"]
[ext_resource type="Script" uid="uid://dqlyvwya7pap5" path="res://Objects/Thunder.gd" id="3_vfd67"]

[sub_resource type="PlaneMesh" id="PlaneMesh_s8o2a"]
size = Vector2(2.4, 1.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q5hat"]
transparency = 1
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0

[node name="FlashPaneRoot" type="Node3D"]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -0.01, 0, 0)
script = ExtResource("1_k2sff")
base_interval = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_s8o2a")
surface_material_override/0 = SubResource("StandardMaterial3D_q5hat")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1.38933, 0, -1, -6.07297e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_s8o2a")
skeleton = NodePath("../MeshInstance3D")
surface_material_override/0 = SubResource("StandardMaterial3D_q5hat")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 50.0
light_indirect_energy = 50.0
light_specular = 0.0
omni_range = 70.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
script = ExtResource("3_vfd67")
thunder_stream = ExtResource("2_vaq7d")
thunder_volume_db = -15.0
