[gd_scene load_steps=3 format=3 uid="uid://b0y2bjujequdl"]

[ext_resource type="Script" uid="uid://gb5w4nqlgv28" path="res://Objects/GameSuccess.gd" id="1_tw7k3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x4uce"]
size = Vector3(7, 5, 1)

[node name="Success_Cutscene" type="Node3D"]

[node name="Area3D" type="Area3D" parent="." groups=["player_global"]]
script = ExtResource("1_tw7k3")

[node name="SuccessCollision" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_x4uce")

[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_area_entered"]
[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
